// "extends": [
//   "standard",
//   "prettier",
//   "prettier/flowtype",
//   "prettier/react",
//   "prettier/standard"
// ],
// "plugins": [
//   "react",
//   "react-native",
//   "flowtype",
//   "prettier",
//   "standard"
// ],
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:react/recommended", "airbnb", "airbnb/base", "eslint-config-prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest"
    },
    "plugins": ["react", "@typescript-eslint", "prettier", "eslint-plugin-prettier"],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "no-param-reassign": 0,
        "react/prop-types": 1,
        "react/require-default-props": 0,
        "react/no-array-index-key": 0,
        "react/jsx-props-no-spreading": 0,
        "react/forbid-prop-types": 0,
        "import/order": 0,
        "no-console": 1,
        "no-underscore-dangle": 0,
        "camelcase": 0,
        "no-plusplus": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "no-shadow": 0,
        "react/function-component-definition": [
            0,
            {
                "namedComponents": "function-declaration"
            }
        ],
        "no-unused-vars": [
            1,
            {
                "ignoreRestSiblings": false
            }
        ],
        "prettier/prettier": [
            2,
            {
                "bracketSpacing": true,
                "printWidth": 140,
                "singleQuote": true,
                "trailingComma": "none",
                "tabWidth": 4,
                "useTabs": false
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "import/no-unresolved": [0, { "caseSensitive": false }]
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "no-undef": "off"
            }
        }
    ]
}
